.container{
  max-width: 1000px;
}
/**
 * About-section stylesheet
 * */
.about-section {
  position: relative;
  text-align: center;
  .design {
    width: 100%;
    height: 600px;
    margin-bottom: 3%;
    position: relative;
    background: rgb(251, 105, 100);
    -webkit-clip-path: polygon(10% 100%, 9% 0, 100% 0, 100% -65%);
    clip-path: polygon(10% 100%, 9% 0, 100% 0, 100% -65%);
    z-index: 100;
    transition: all 1s ease;
      //&:hover {
      //    -webkit-clip-path: polygon(10% 100%, 9% 0, 100% 0, 100% -25%);
      //    clip-path: polygon(15% 100%, 9% 0, 100% 0, 104% -25%);
      //}
      //.overlay {
      //  position: absolute;
      //  background: rgba(0, 0, 0, 0.2);
      //  left: 0;
      //  top: 0;
      //  height: 100%;
      //  width: 100%;
      //  transition: all 0.5s ease-in;
      //}
    h3.title{
      position: absolute;
      z-index: 101;
      margin: 23% 11%;
      color: white;
      text-transform: uppercase;
      font-size: 5rem;
      PADDING: 5%;
      cursor: pointer;
    }
  }
  .develop {
    position: absolute;
    right: 0;
    top: 0;
    width: 95%;
    height: 600px;
    background: rgb(192, 195, 213);
    //-webkit-clip-path: polygon(0 100%, 82% -27%, 100% 0, 100% 50%);
    //clip-path: polygon(0 100%, 82% -27%, 100% 0, 100% 50%);
    //.overlay {
    //  position: absolute;
    //  background: rgba(0, 0, 0, 0.2);
    //  left: 0;
    //  top: 0;
    //  height: 100%;
    //  width: 100%;
    //  transition: all 0.5s ease-in;
    //}
    h3.title {
      position: absolute;
      z-index: 101;
      margin: 23% 51%;
      color: white;
      text-transform: uppercase;
      font-size: 5rem;
      PADDING: 5%;
      cursor: pointer;
    }
  }
}
